<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.001</time_step>
            <gravity>0 -9.81 0</gravity>
        </physics>
        
        <skeleton name="grount skeleton">
            <body name="ground">
                <transformation>0 -0.92 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>10.0 10.0 0.05</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>10.0 10.0 0.05</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            <joint type="weld" name="joint 1">
                <parent>world</parent>
                <child>ground</child>
            </joint>
        </skeleton>	

        <skeleton name = "fullbody1">
            <transformation>0 0 0 0 0 0</transformation>
            <body name = "pelvis">
                <transformation>0 0 0 0 0 0</transformation>
                <inertia>
                    <mass>5.6154</mass>
                    <offset>0.5 0 0.5</offset>
                    <moment_of_inertia>
                        <ixx>0.1</ixx>
                        <iyy>0.1</iyy>
                        <izz>0.1</izz>
                        <ixy>0.1</ixy>
                        <ixz>0.1</ixz>
                        <iyz>0.1</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <transformation>0.5 0 0.5 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.5 0 0.5 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            
            <body name="link2">
                <gravity>1</gravity>
                <transformation>1.0 0 1.0 0 0 0</transformation>
                <inertia>
                    <mass>5.0</mass>
                    <offset>0.5 0 0.5</offset>
                    <moment_of_inertia>
                        <ixx>0.1</ixx>
                        <iyy>0.1</iyy>
                        <izz>0.1</izz>
                        <ixy>0.1</ixy>
                        <ixz>0.1</ixz>
                        <iyz>0.1</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <transformation>0.5 0 0.5 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.5 0 0.5 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="link3">
                <gravity>1</gravity>
                <transformation>2.0 0 2.0 0 0 0</transformation>
                <inertia>
                    <mass>1.0</mass>
                    <offset>0.5 0.5 0.5</offset>
                    <moment_of_inertia>
                        <ixx>0.1</ixx>
                        <iyy>0.1</iyy>
                        <izz>0.1</izz>
                        <ixy>0.1</ixy>
                        <ixz>0.1</ixz>
                        <iyz>0.1</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <transformation>0.5 0 0.5 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.5 0 0.5 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <joint type="free" name="joint0">
                <parent>world</parent>
                <child>link1</child>
            </joint>

            <joint type="revolute" name="joint1">
                <parent>link1</parent>
                <child>link2</child>
                <axis>
                    <xyz>0 1 0</xyz>
		    <damping>100.0</damping>
                </axis>
            </joint>

            <joint type="revolute" name="joint2">
                <parent>link2</parent>
                <child>link3</child>
                <axis>
                    <xyz>0 1 0</xyz>
		    <damping>30.0</damping>
                </axis>
            </joint>

        </skeleton>	

    </world>
</skel>
